{
  "name": "css-practice-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm run compile:sass && npm run concat:css && npm run prefix:css && npm run compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrence415610/css-practice-1.git"
  },
  "author": "lawrence415610",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawrence415610/css-practice-1/issues"
  },
  "homepage": "https://github.com/lawrence415610/css-practice-1#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "concat": "^1.0.3",
    "node-sass": "^8.0.0",
    "postcss-cli": "^10.1.0"
  }
}
